﻿ambulancia &#128657;
estrella &#11088;
&#128657;CONSEJO CLÍNICO: ambulancia
chinche &#128204;
nube comunicar &#128173;
nube 3puntos &#128172;
jeringa &#128137;
pastilla &#128138;
X &#10060;
! &#10071;<span style="color:red"></span>  
evaluar &#128203;
clip &#128206;

<ul>
<li><span style="color:red">&#128657;CONSEJO CLÍNICO:</span>  

</li>
</ul>
<span style="color:red">&#128657;CONSEJO CLÍNICO:</span>  
<span style="color:red"></span>  
&#128204;<a href='{$vinculoOtroModulo}/' target="_blank">Vaya a la página principal mhGap.</a>
&#128204;<a href='{$vinculoOtroModulo}/modulo_autolesion' target="_blank">Vaya al módulo Autolesión / Suicidio (SUI).</a>
&#128204;<a href='{$vinculoOtroModulo}/modulo_epi' target="_blank">Vaya al módulo Epilepsia (EPI).</a>
&#128204;<a href='{$vinculoOtroModulo}/Depresion_DEP' target="_blank">Vaya al Módulo de Módulo de Depresión (DEP).</a>
&#128204;<a href='{$vinculoOtroModulo}/modulo_ape' target="_blank">Vaya al Módulo Sobre la Atención y Prácticas Esenciales de Salud (APE).</a>
&#128204;<a href='{$vinculoOtroModulo}/modulo_sus' target="_blank">Vaya al Módulo Trastornos por el Consumo de Sustancias (SUS).</a>
&#128204;<a href='{$vinculoOtroModulo}/modulo_psi' target="_blank">Vaya al Módulo de Psicosis (PSI).</a>
&#128204;<a href='{$vinculoOtroModulo}/modulo_mcon' target="_blank">vaya al módulo Trastornos Mentales y Conductuales de la (del) Niña(o) y el Adolescente (MCON).</a> 
&#128204;<a href='{$vinculoOtroModulo}/modulo_otros_transtornos' target="_blank">Vaya al Módulo de Otros Transtornos (OTR).</a> 

<ul>
<li><b></b>
  <ul>
  <li></li>
  <li></li>
  </ul>
</li>
</ul>


<ul>
<li>
&#128138; Medicamento: 
<ul>
<li>
Dosificación Oral: 
  <ul>
  <li>
	<b>Adultos: </b>
  </li>
  <li>
	<b>Niños: </b>
  </li>
  <li>
	<b>Mujeres embarazadas o que amamantan: </b>
  </li>
  </ul>
</li>
<li>
Efectos Secundarios: 
  <ul>
  <li>
	<b>Comunes: </b>
  </li>
  <li>
	<b>Graves: </b>
  </li>
  </ul>
</li>
<li>
Contraindicaciones / Precauciones: 
  <ul>
  <li>
	
  </li>
  <li>
	
  </li>
  </ul>
</li>
</ul>
</li>
</ul>